<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: grid;
            width: 100px;
            margin: auto;
        }
        #one{
            width: 90%;
            margin: auto;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           gap: 20px;
        }
        #one>div>img{
            width: 100%;
        }
     #two{
        width: 90%;
        margin: auto;
}

#two>div>img{
    width: 100%;
}
#three{
    
width: 90%;
margin: auto;
display: grid;
gap: 20px;
grid-template-columns: repeat(3,1fr);
}  

#three>div>img{
    width: 100%;
}

    
    #fourth{
        width: 90%;
            margin: auto;
           
           
           
        }
        #fourth>div>img{
            width: 100%;
        }
        #fifth{
        width: 90%;
        margin: auto;
}

#fifth>div>img{
    width: 100%;
    
}
#sixth{
        width: 90%;
            margin: auto;
           
           
           
        }
        #sixth>div>img{
            width: 100%;
            /* height: 100%; */
        }
        #sixth>div>button{
            /* margin-bottom: 80px;
            top: 90px;
            z-index: 2; */
        }
        /* sliding images */

.home_product {
    width: 90%;
    margin: auto;
  position: relative;
  overflow: hidden;
  padding: 20px;
  
}

.home_product-category {
    padding-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}

#home_hr{
    border:0.5px solid rgb(235, 232, 232);
}

.home_product-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.home_product-container::-webkit-scrollbar {
  display: none;
}

.home_product-card {
/* display: flex; */
  flex: 0 0 auto;
  width: 210px;
  height:370px;
  margin-top: 20px;
  margin-right: 20px;
  /* border: 1px solid rebeccapurple; */
}

.home_product-image {
  position: relative;
  width: 100%;
  height: 330px;
  overflow: hidden;
}

.home_product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#home_p{
    font-size: 14px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
#home_p:hover{
    color:rgb(16, 140, 212) ;
}
a{
    touch-action: manipulation;
    position: relative;
    z-index: 2;
    display: inline-block;
    text-align: center;
    letter-spacing: .06rem;
    margin-bottom: 20px;
    padding: 10px 20px;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}


.card-btn {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  border: none;
  outline: none;
  color: black;
  height: 50px;
  transition: 0.5s;
  cursor: pointer;
  opacity:0;
}

.home_product-card:hover .card-btn {
  opacity: 0.4;
}

.card-btn:hover{
  color: rgb(0, 162, 255);
  opacity: 0.5;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 10;
  cursor: pointer;
  z-index: 1;
}

.pre-btn {
    top: 50%;
  left: 10;
}

.nxt-btn {
    top: 55%;
  right: 20px;
  transform:rotate(180deg);
}

.pre-btn img,
.nxt-btn img {
    width: 25px;
}
#home_explore{
     width: 90%;
     margin: auto;
     margin-top: 30px;
     /* border: 1px solid orangered; */
     height: 500px;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: (1,auto);
     gap: 0px 20px;
}
/* #home_explore>div{
    border: 1px solid greenyellow;
} */
#home_explore_p{
    text-align: center;
    font-size: 23px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-weight: lighter;
}
#home_explore>div>img{
    width: 100%;
    height: 70%;
}
#home_explore>div>h2{
    margin-top:15px ;
    font-weight: 100;
    color: rgb(100, 98, 97);
}
#home_explore_hr{
    border:0.5px solid rgb(235, 232, 232);
    width: 90%;
    margin: auto;
}
#home_explore>div>p{
    margin-top: 15px;
    line-height:20px;
    font-weight: 100;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(87, 87, 87);
}
#home_explore>div>h2>span{
    text-decoration: underline;
}



/* about us */
#home_au_hr{
    border:0.5px solid rgb(235, 232, 232);
    width: 90%;
    margin: auto;
    margin-top: 70px;
}
#home_au{
    width: 90%;
    height: 100px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 40px;
    /* border: 1px solid blue; */
}
#home_au>h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 15px;
}
#home_au>p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14.5px;
    line-height: 20px;
}
    </style>
</head>
<body>
    <div id="main1">
        
        <div id="one">
            <div> <img src="https://images.ctfassets.net/5de70he6op10/1ggDBqP8ZI5yHRgwSGmKJD/8d512b287a61b6bab0ae2c1bf1d387f3/463447543-ls_m0_banner_a.jpg?w=630&q=80&fm=webp" alt="">
            </div>
            <div> <img src="https://images.ctfassets.net/5de70he6op10/45zaqu5WmFVrpxnyWq4awL/492db526a888d7d9754da0cb5ab33f38/463447550-ls_m0_banner_b.jpg?w=630&q=80&fm=webp" alt="">   
            </div>
            <div> <img src="https://images.ctfassets.net/5de70he6op10/77AQS4fqFBgZAtuoYp5Jh3/1781a13eb6b6a92de72962d55f6cfd5b/463447552-ls_m0_banner_c.jpg?w=630&q=80&fm=webp" alt="">
            </div>
            <div> <img src="https://images.ctfassets.net/5de70he6op10/4bNIjTyL9rugEk88P917Ww/241171fda2c8815a6c5d1b3e599c63ec/463447554-ls_m0_banner_d.jpg?w=630&q=80&fm=webp" alt="">
            </div>
             
        </div>
       <div id="two">
            <div> <img src="https://images.ctfassets.net/5de70he6op10/77JavUQ5WftmGEzEB6tjUx/abea8ee44b2d05d8499cb7ccf1fa7b6b/463447556-ls_m1.jpg?w=2694&q=80&fm=webp" alt="">
                <button><a href="dresses.html">shop dresses</a></button></div>
        </div>
        <div id="three">
           
            <div> <img src="https://images.ctfassets.net/5de70he6op10/1mdJaJQGG11g0YRX6w70mT/426e6d72a18b8ec225b753011ed68f4b/463447559-ls_m2a.jpg?w=856&q=80&fm=webp" alt="">
            <button><a href="">Shop dress</a></button></div>
           <div> <img src="https://images.ctfassets.net/5de70he6op10/11RJEcC9BZbOe6ryVoY2Wx/367938f0e980b77d6778774df3a9bc53/463447562-ls_m2b.jpg?w=856&q=80&fm=webp" alt="">
        <button><a href=""></a>Shop shoes</button></div>
           <div> <img src="https://images.ctfassets.net/5de70he6op10/4HB7jlHV89a30Fj6aQLUSQ/a78b590235a712f2ce57dc40620fb08e/463447565-ls_m2c.jpg?w=856&q=80&fm=webp" alt="">
        <button><a href="">The Valentine's day shop</a></button></div>
    
        </div>
        <div id="fourth">
            <div> <img src="https://images.ctfassets.net/5de70he6op10/6LHRhljgKFw6YzWmOceaQS/26f6e98eb8b93b759a92cb8e6551b457/463447570-ls_m3.jpg?w=2694&q=80&fm=webp" alt="">
            <button><a href="">Shop new arrivals</a></button>
            <button><a href="">Shop the collection</a></button></div>
        </div>

        <div id="fifth">
            <div> <img src="https://images.ctfassets.net/5de70he6op10/6M08flgdJTLqDZC2u9Rl2Y/c7746116145d9ec7942a48790ec72b80/463447573-ls_m4.jpg?w=2694&q=80&fm=webp" alt="">
                <button><a href="dresses.html">Visit the getaway shop</a></button></div>
        </div>

        <div id="sixth">
            <div>
                 <img src="https://images.ctfassets.net/5de70he6op10/6nUYEvFH2JxdQK4FTbbSp5/f94f031742f4ee7d5eaa6c619bff9e77/463447574-ls_m5.jpg?w=2190&q=80&fm=webp" alt="">
            <button><a href="">Shop BHLDN weddings</a></button>
            <button><a href="">Book a complimentary styling appointment</a></button></div>
        </div>


        <section class="home_product"> 
            <h2 class="home_product-category">You May Also Like</h2>
            <hr id="home_hr">
            <button class="pre-btn"><img src="https://i.pinimg.com/474x/58/73/c3/5873c3262ab1650c1425fb4f9b458216.jpg" alt=""></button>
            <button class="nxt-btn"><img src="https://i.pinimg.com/474x/58/73/c3/5873c3262ab1650c1425fb4f9b458216.jpg" alt=""></button>
            <div class="home_product-container">
                <div class="home_product-card">
                    <div class="home_product-image">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/64784432_006_b2?$an-category$&qlt=80&fit=constrain" alt="err">
                        <button class="card-btn">Quickshop</button>
                    </div>
                    <p id="home_p">Bundled Up Monogram Mug</p>
                    <!-- g&c -->
                </div>
                <div class="home_product-card">
                    <div style="background-image: url(https://images.urbndata.com/is/image/Anthropologie/4123650590131_001_b16?$an-category$&qlt=80&fit=constrain);" class="home_product-image">
                        <!-- <img src="https://images.urbndata.com/is/image/Anthropologie/4123650590131_001_b16?$an-category$&qlt=80&fit=constrain" alt="err"> -->
                        <button class="card-btn">Quickshop</button>
                    </div>
                    <p id="home_p">Bamboo Melamine Hibiscus Bowl</p> 
                    <!-- h&f -->
                </div>
                <div class="home_product-card">
                    <div class="home_product-image">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/64600158_060_b?$an-category$&qlt=80&fit=constrain" alt="err">
                        <button class="card-btn">Quickshop</button>
                    </div>
                    <p id="home_p">Artemis Knob</p>
    
                </div>
                <div class="home_product-card">
                    <div class="home_product-image">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/65534950_237_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698" class="home_product-thumb" alt="err">
                        <button class="card-btn">Quickshop</button>
                    </div>
                    <p id="home_p">Sculpture Garden Candle</p>
                    <!-- hf -->
                </div>
                <div class="home_product-card">
                    <div class="home_product-image">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/54312020_027_b?$an-category$&qlt=80&fit=constrain" alt="err">
                        <button class="card-btn">Quickshop</button>
                    </div>
                    <p id="home_p">Bravo Knobs, Set of 2</p>
                    <!-- hf -->
                </div>
                <div class="home_product-card">
                    <div class="home_product-image">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/65701864_066_b2?$an-category$&qlt=80&fit=constrain" class="home_product-thumb" alt="err">
                        <button class="card-btn">Quickshop</button>
                    </div>
                    <p id="home_p">Cleo Chip & Dip Platter</p>
                    <!-- hf -->
                </div>
                <div class="home_product-card">
                    <div class="home_product-image">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/4112368730048_010_b2?$an-category$&qlt=80&fit=constrain" alt="err">
                        <button class="card-btn">Quickshop</button>
                    </div>
                    <p id="home_p">By Anthropologie Woven Ruffle Top</p>
                </div>
                <div class="home_product-card">
                    <div class="home_product-image">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/39386255_070_b10?$an-category$&qlt=80&fit=constrain" alt="err">
                        <button class="card-btn">Quickshop</button>
                    </div>
                    <p id="home_p">Anatomy of a Fragrance Eau De Parfum</p>
                </div>
            </div>
        </section>
        <p id="home_explore_p">More to Explore</p>
        <hr id="home_explore_hr">
        <div id="home_explore"> 
            <div>
                <img src="https://images.ctfassets.net/5de70he6op10/6FaviHHW4c6sY7eosMxfU1/2f486f1f0e827cbce97559057c6ea6f8/463447578-mte_1.jpg?w=856&q=80&fm=webp" alt="err">
                <h2>BHLDN x TERRAIN: Vow To Wow Giveaway</h2>
                <p>We're treating one lucky bride to an unforgettable wedding gift.</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/5de70he6op10/fs3J1GO3JjI6Wcy2KI3Lk/f8a9bc0a6312988f5194396d704304f8/463447579-mte_2.jpg?w=856&q=80&fm=webp" alt="err">
                <h2>New Reflections</h2>
                <p>Taking shape for 2023: room-defining mirrors of every persuasion.</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/5de70he6op10/DhaDiaJTiezp0tyGOrlXy/59e3a1b6ce5b2d76e01163ea9b919ea0/463447581-mte_3.jpg?w=856&q=80&fm=webp" alt="err">
                <h2><span></span>Lauren McIntosh for Anthropologie</h2>
                <p>Discover treasures from the talented calligrapher and artist.</p>
            </div>
        </div>
        </div>
    
</body>
</html>
