<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=k, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            width: 100%;
            height: 800px;
            
            /* background-color:#9FA8DA */
            /* display: flex;
            justify-content: space-evenly; */
        }
        #signup_button{
            background-color: #4B5666;
            border-color: #4B5666;
            width: 330px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            text-transform: uppercase;
            border-width: 1px;
            
        }
        #signup_button:hover{
            background-color:#ffffff;
        }
/* other */
#boxbody{
  background-color: white;
  width :400px;
  margin: auto;
  /* margin-top: 12.5rem; */
}
        h2{
        font-size: 2.3rem;
        }
        h2 span,p{
        color: gray;
        }
        p{
        margin-top: 1rem;
        font-size: 1.5rem;
        }
        p span{
        color:#ff3f6c;
        }
        .signin{
        padding: 30px;
        }

        input{
        padding: 10px 145px 10px 20px;
        margin-top:20px ;
        }
        /* .imgbo{
        margin-bottom: -10px;
        } */
        h3{
        margin-bottom: -2px;
        }

        #signUp, #logIn{
        cursor: pointer;
        font-weight: 900;
        letter-spacing: 1px;
        border-bottom: 1px solid #ff3f6c;
        }
        /* RIGHT SIDE ICONS */
        /* #right_icon{
            gap: 0.5rem;
        }
        #right_icon > div{
            cursor: pointer;   
        } */
    </style>
</head>
<body>
    <div id="container">
        <div id="boxbody">        
            <!-- <div class="imgbo">
                    <img src="https://bit.ly/3iYuMIl" alt="">
            </div> -->
    
           <div class="signin">
                    
               <h2> SignUp</h2> 
               <h3>Name</h3>
               <input  type="text" id ="name" placeholder="Enter Name">
               
               <h3>Mobile</h3>
               <input type="tel" placeholder="Mobile Number*" id="mob">
               
               <h3>Email</h3>
               <input  type="email" id ="email" placeholder="Enter Email">
               
               <h3>Password</h3>
               <input type="password" id ="pass" placeholder="Create a Password">
              
               <p>By continuing, I agree to the <span> Terms of  Use </span> and <span>privacy policy</span>  </p>
           
               <button id="signup_button">continue</button>
                 <p>Have trouble logging in?<span> Get help</span> </p>
                 <p>Already have an account ? <span id="logIn"> Login </span></p>
                 
            </div>
    
        </div>
    </div>
</body>